\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some key packages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach for feature Selection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from one of the csv files}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:a}{{1}{2}{Example from one of the csv files}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example from one of the csv files}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:a}{{2}{3}{Example from one of the csv files}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the approach}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces function to get the all the feautres of the control data}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:a}{{3}{4}{function to get the all the feautres of the control data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NN structure}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failed approaches}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the previous NN}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:a}{{4}{6}{Results of the previous NN}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the new NN}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:a}{{5}{6}{Results of the new NN}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix for the MLP perceptron with only one hiden layer}}{7}{table.1}\protected@file@percent }
\newlabel{tab:CG}{{1}{7}{Confusion Matrix for the MLP perceptron with only one hiden layer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for the MLP perceptron with two hiden layers}}{7}{table.2}\protected@file@percent }
\newlabel{tab:CG}{{2}{7}{Confusion Matrix for the MLP perceptron with two hiden layers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different Approach to feature selection and the NN}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP defined in sklearn}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:a}{{6}{8}{MLP defined in sklearn}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP defined in sklearn}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:a}{{7}{8}{MLP defined in sklearn}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restricted Boltzzman machine}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for the NN with varying learning rate}}{9}{table.3}\protected@file@percent }
\newlabel{tab:CG}{{3}{9}{Confusion Matrix for the NN with varying learning rate}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature selection}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BernoulliRBM}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of the RBM and the pipeline}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:a}{{8}{9}{Definition of the RBM and the pipeline}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLPClassifier}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP defined in sklearn}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:a}{{9}{10}{MLP defined in sklearn}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for the pipeline with of the RMB and the MLP}}{10}{table.4}\protected@file@percent }
\newlabel{tab:CG}{{4}{10}{Confusion Matrix for the pipeline with of the RMB and the MLP}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function for changing the learning rate}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:a}{{10}{10}{Function for changing the learning rate}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentation}{11}{section.9}\protected@file@percent }
